Zbigz-downloader
================

PHP based script to schedule your download on zbigz queue. 

Zbigz only provide 2 downloads from same IP, under FREE plan. By using this app, you can queue your (torrent)download. (File will be automatically downloaded when queue number comes) 

### Instruction to run

```
php zbz.php URL
```

URL will be the link to the download for zbigz.